DATABASE_URL=postgresql://neondb_owner:npg_7JcSdArHQB4R@ep-broad-pond-ahykybic-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT=5050
NODE_ENV=development
OPENROUTER_API_KEY=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
